Witaj=Hello
Zabezpieczona treść=Secured content
Autoryzacja nie powiodła się=Authentication failed
Użytkownik=Your username
Adres E-mail=Your email
Hasło=Your password
Przypomnij hasło=Forgot password
Zaloguj=Sign in
Wysłaliśmy Ci e-mail z instrukcją jak ustawić nowe hasło=We have sent you an email with the instructions to set a new password
Podane dane są niepoprawne=Your data is not valid
Imię i nazwisko=First and last name
Login=Username
Hasło=Password
Adres e-mail=E-mail address
Potwierdzenie adresu e-mail=E-mail confirmation
Pole imię i nazwisko powinno zawierać od 2 do 50 znaków.=Name should have 2-50 characters.
Pole nazwa użytkownika powinno zawierać od 2 do 20 znaków.=Username should have 2-20 characters.
Hasło powinno mieć co najmniej 6 znaków.=Password should have at least 6 characters.
Adres e-mail jest niepoprawny.=Incorrect e-mail address.
Adres e-mail i potwierdzenie adresu e-mail nie są takie same.=E-mail address and e-mail confirmation are not the same.